<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/joshd/Downloads/RuneMate.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_51/lib/ext/jfxrt.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="storage/bots/SleepiEssence"/>
</classpath>
